POSTGRES_DB=email
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=database
POSTGRES_PORT=5432

HOST_rabbitMQ=broker
PORT_rabbitMQ=5672
QUEUE_NAME=email

HOST_APP=0.0.0.0
PORT_APP=8888