POSTGRES_DB=email
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=database
POSTGRES_PORT=5432

RABBIT_HOST=broker
RABBIT_PORT=5672
QUEUE_NAME=email
RABBIT_USERNAME=myuser
RABBIT_PASSWORD=mypassword

HOST_APP=0.0.0.0
PORT_APP=8888