RABBIT_HOST=broker
RABBIT_PORT=5672
RABBIT_USERNAME=myuser
RABBIT_PASSWORD=mypassword

QUEUE_NAME=file

NODE_NAME=file-counter
Celery_NAME=file_celery_instance

MINIO_URL=minio:9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
BUCKET_NAME=file-client


PATCH_URL_APP=bis_log_app:8000/update/count/words/