HOST_rabbitMQ=broker
PORT_rabbitMQ=5672
QUEUE_NAME=email

Celery_NAME=email_celery_instance

SMTP_LOGIN=kesk999@yandex.ru
SMTP_PASSWORD=9293213ivan
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465

URL_USER_HOST=localhost:8888