RABBIT_HOST=broker
RABBIT_PORT=5672
RABBIT_USERNAME=myuser
RABBIT_PASSWORD=mypassword

QUEUE_NAME=email

NODE_NAME=email-sendler
Celery_NAME=email_celery_instance

SMTP_LOGIN=kesk999@yandex.ru
SMTP_PASSWORD=9293213ivan
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=465

URL_USER_HOST=localhost:8888