POSTGRES_DB=email
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=database
POSTGRES_PORT=5432

RABBIT_HOST=broker
RABBIT_PORT=5672
QUEUE_NAME=file
RABBIT_USERNAME=myuser
RABBIT_PASSWORD=mypassword

HOST_APP=0.0.0.0
PORT_APP=8000

MINIO_URL=minio:9000
MINIO_USER=minioadmin
MINIO_PASSWORD=minioadmin
BUCKET_NAME=file-client

SECRET=SUPER_SECRET_KEY