POSTGRES_DB=email
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=6767

HOST_rabbitMQ=localhost
PORT_rabbitMQ=5672
QUEUE_NAME=file

HOST_APP=localhost
PORT_APP=8000